## CraftAR - Android SDK examples

### Introduction

CraftAR allows to create recognition only and Augmented Reality (AR)
experiences using the CraftAR Service and its Mobile SDK (‘Mobile SDK’).

With CraftAR, you can create amazing apps that provide digital content
for real-life objects like printed media, packaging among others. You
can use our online web panel or APIs, to upload images to be recognised and set
AR content to display upon recognition in your CraftAR-powered
app.

### Running the examples

This repository contains the project files and source code of some examples
that show how to use the CraftAR Augmented Reality SDK.

The examples **are included in the SDK distribution with the SDK already linked to
the project**. The easiest way to use the examples is to 
[download the SDK](http://catchoom.com/documentation/augmented-reality-sdk/android-augmented-reality-sdk/), 
open the Android Studio project and hit the run button.

### Requirements

Android Studio, the Android SDK and a device with and at least Android 3.0.

### Integrate the SDK in your own project

Follow [this tutorial](http://support.catchoom.com/customer/en/portal/articles/1891850-tutorial-set-up-the-android-project) for instructions on how to integrate the SDK in your projects.

# Cupon-Go
